{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=shuttle.proxy.rlwy.net;Port=40537;Database=railway;Username=postgres;Password=UCHizmLaRaJeyclAsxSAEyGOmKBhcvyN;SslMode=Require;Trust Server Certificate=true"
}




}
